<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>API Get Action</Title>
      <Shortcut>postapi</Shortcut>
      <Description>API Get Action Method</Description>
      <Author>Ajay B. Pawar</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
[HttpPost]
        [ProducesResponseType(StatusCodes.Status200OK, Type = typeof(object))]
        [ProducesResponseType(StatusCodes.Status404NotFound)]
        [ProducesResponseType(StatusCodes.Status500InternalServerError)]
        public async Task<ActionResult<object>> $ActionName$()
        {
            return Ok();

        }        ]]>
      </Code>
      <Declarations>
          <Literal>
            <ID>ActionName</ID>
            <Default>NameOfAction</Default>
            <ToolTip>Enter Name Of Action</ToolTip>
          </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
