# Clean-Template

./: README.md  Template.sln
.template_config/: template.json
Template.API/: Program.cs  Template.API.csproj  appsettings.json
Template.API/Controllers/: MovieController.cs
Template.API/Extensions/: APIDependencyInjectionExtensions.cs  DependencyInjectionExtensions.cs
Template.API/Middeleware/: ErrorHandlingMiddleware.cs
Template.API/Properties/: launchSettings.json
Template.API/Snippet/: Readme.txt  apiget.snippet  postapi.snippet
Template.API/Wrappers/: ApiResponse.cs
Template.Application/: ApplicationDependencyInjection.cs  Template.Application.csproj
Template.Application/Common/Exceptions/: ApiException.cs
Template.Application/Common/Utilities/: ValidationUtils.cs
Template.Application/Configuration/Data/: IApplicationDbContext.cs
Template.Application/Features/Movie/Command/: AddMoveCommand.cs
Template.Application/Features/Movie/Query/: GetAllMoviesQuery.cs  GetMoviesByIdQuery.cs
Template.Application/Features/Movie/Usecase/: IMovieUsecases.cs  MovieUsecases.cs
Template.Application/Features/Movie/Virtual Models/: MovieModel.cs
Template.Application/Loggin/: LogginPipline.cs
Template.Application/Services/Local Services/: ICurrentUserService.cs
Template.Application/Services/LocalServices/: IDateTimeService.cs  IHashingService.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Entitys/: AppMovie.cs
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Persistence/: TemplateDbContext.cs
(+9 files in other folders)
