<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common\"/>
    <Folder Include="Enums\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06"/>
  </ItemGroup>
</Project>